MONGO_URL =mongodb+srv://guptarishi5959_db_user:ITPcO4RcLPu88368@myquestionbank.slcsf7p.mongodb.net/

# aap apna url use kijiyega please🙏, mai isse apke reference ke liye rhne de rha hun

# apko .env file root folder me bna ke usme isi tarah se apna url dal dena h